{
    "private": true,
    "scripts": {
        "test:unit": "vue-cli-service test:unit",
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/core": "^7.19.6",
        "@babel/preset-env": "^7.19.4",
        "@vue/cli-plugin-unit-jest": "^5.0.8",
        "@vue/server-test-utils": "^1.3.0",
        "@vue/test-utils": "^1.3.0",
        "axios": "^0.25.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^29.2.2",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "eslint": "^8.12.0",
        "eslint-plugin-vue": "^9.7.0",
        "jest": "^27.5.1",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "vue": "^2.7.13",
        "vue-jest": "^3.0.7",
        "vue-loader": "^15.9.8",
        "vue-router": "^3.5.3",
        "vue-template-compiler": "^2.7.13"
    },
    "dependencies": {
        "@vue/cli-service": "^5.0.8",
        "vue-axios": "^2.1.5",
        "vuex": "3.1.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            ".*\\.(vue)$": "vue-jest",
            ".*\\.(js)$": "babel-jest"
        },
        "testEnvironment": "jsdom"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    }
}
